<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/dist/full.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/style.css">

    <title>Job Application Tracker</title>
</head>
<body class="bg-[#F8FAFC]">
    <script src="script/script.js"></script>
</body>
</html>